<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".views.LastChargingSummaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtEvMacAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="Connector Status = ON/OFF" />

        <TextView
            android:id="@+id/txtChargingDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="Connector Status = ON/OFF" />

        <TextView
            android:id="@+id/txtChargingStartDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="Connector Status = ON/OFF" />

        <TextView
            android:id="@+id/txtChargingEndDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="Connector Status = ON/OFF" />

        <TextView
            android:id="@+id/txtChargingStartSOC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="Connector Status = ON/OFF" />

        <TextView
            android:id="@+id/txtChargingEndSOC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="Connector Status = ON/OFF" />

        <TextView
            android:id="@+id/txtEnergyConsumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="Connector Status = ON/OFF" />

        <TextView
            android:id="@+id/txtSessionEndReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="Connector Status = ON/OFF" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>