<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".views.TestActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:gravity="center"
       android:layout_height="wrap_content">

       <ImageView
           android:id="@+id/imgServerStatus"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@drawable/ic_server_in_white" />

       <ImageView
           android:id="@+id/imgEthernetStatus"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginStart="20dp"
           android:src="@drawable/ic_ethernet_disconnected" />

       <ImageView
           android:id="@+id/imgWifiLevel"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginStart="20dp"
           android:src="@drawable/ic_wifi_level_2" />

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtServerConnection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            tools:text="Server Connected = Wifi" />

        <TextView
            android:id="@+id/txtEthernetConnection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            tools:text="Ethernet = Connected" />

        <TextView
            android:id="@+id/txtGSMStrength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            tools:text="GSM Strength = 1" />

        <TextView
            android:id="@+id/txtWifiStrength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            tools:text="Wifi Strength = 2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltage L1" />

        <TextView
            android:id="@+id/tvVoltageL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            tools:text="520 V" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltage L2" />

        <TextView
            android:id="@+id/tvVoltageL2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            tools:text="520 V" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltage L3" />

        <TextView
            android:id="@+id/tvVoltageL3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            tools:text="520 V" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:onClick="goToNewTestScreen"
        android:text="NEW TEST SCREEN"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>

</LinearLayout>