<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_5sdp"
    android:paddingVertical="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/lnrOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSettings"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/lbl_settings"
            app:tint="?attr/viewThemeColor"
            android:src="@drawable/ic_settings" />

        <TextView
            android:id="@+id/tvAmbientTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_3sdp"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            tools:text="25.3 C" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivChangeAppLanguage"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/lbl_change_app_language"
            app:tint="?attr/viewThemeColor"
            android:visibility="gone"
            android:src="@drawable/ic_change_language" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSwitchDarkMode"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/lbl_fault_information"
            app:tint="?attr/viewThemeColor"
            android:visibility="gone"
            android:src="@drawable/ic_dark_mode" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFaultInfo"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/lbl_fault_information"
            app:tint="?attr/viewThemeColor"
            android:visibility="gone"
            android:src="@drawable/ic_fault_info" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivScreenInfo"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:tint="?attr/viewThemeColor"
            android:visibility="gone"
            android:contentDescription="@string/lbl_firmware_version_information"
            android:src="@drawable/ic_info" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLocalStartStop"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            app:tint="?attr/viewThemeColor"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/lbl_firmware_version_information"
            android:src="@drawable/ic_local_start_stop_hand_white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTestMode"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:tint="?attr/viewThemeColor"
            android:visibility="gone"
            android:contentDescription="@string/lbl_firmware_version_information"
            android:src="@drawable/ic_test_mode" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNotifications"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:tint="?attr/viewThemeColor"
            android:visibility="gone"
            android:contentDescription="@string/lbl_notifications"
            android:src="@drawable/ic_notifications" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:clickable="true"
        android:contentDescription="@string/cd_back"
        android:focusable="true"
        android:visibility="gone"
        app:tint="?attr/viewThemeColor"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgHome"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:clickable="true"
        android:contentDescription="@string/cd_back"
        android:focusable="true"
        android:visibility="gone"
        app:tint="?attr/viewThemeColor"
        android:src="@drawable/ic_home"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_25sdp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:src="@drawable/ic_statiq_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/cd_servotech_logo" />

    <LinearLayout
        android:id="@+id/lnrNetworkStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/ivLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvDateTime"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgServerStatus"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            tools:src="@drawable/ic_server_connected"
            android:contentDescription="@string/cd_server_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgEthernetStatus"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_5sdp"
            tools:src="@drawable/ic_ethernet_connected"
            android:contentDescription="@string/cd_ethernet_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgGSMLevel"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_5sdp"
            tools:src="@drawable/ic_gsm_level_2_new"
            android:contentDescription="@string/cd_gsm_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgWifiLevel"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_5sdp"
            tools:src="@drawable/ic_wifi_level_2_new"
            android:contentDescription="@string/cd_wifi_icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_3sdp"
        android:textSize="@dimen/_9ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="21/12/2023 Thu 16:56:23" />

</androidx.constraintlayout.widget.ConstraintLayout>
