<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/dialogBackground"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvGunsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            tools:text="Gun -1 Charging Summary" />

        <include
            android:id="@+id/incEVMacAddress"
            layout="@layout/common_charging_summary_dialog_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp" />

        <include
            android:id="@+id/incChargingDuration"
            layout="@layout/common_charging_summary_dialog_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/incChargingStartDateTime"
            layout="@layout/common_charging_summary_dialog_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/incChargingEndDateTime"
            layout="@layout/common_charging_summary_dialog_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/incStartSOC"
            layout="@layout/common_charging_summary_dialog_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/incEndSOC"
            layout="@layout/common_charging_summary_dialog_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/incEnergyConsumption"
            layout="@layout/common_charging_summary_dialog_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/incSessionEndReason"
            layout="@layout/common_charging_summary_dialog_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnClose"
            style="@style/CommonButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="@string/lbl_close"
            android:textSize="@dimen/_8ssp" />

    </LinearLayout>

</RelativeLayout>