<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/dialogBackground"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_15sdp">

        <TextView
            android:id="@+id/tvGunsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_select_session_mode"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <GridLayout
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:columnCount="2"
            android:rowCount="2">

            <LinearLayout
                android:id="@+id/lnrAuto"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_auto_rounded_rect_selected"
                android:gravity="center"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgAuto"
                    android:layout_width="@dimen/_16sdp"
                    android:src="@drawable/ic_auto"
                    android:layout_height="@dimen/_16sdp"/>

                <RadioButton
                    android:id="@+id/radioByAuto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="@string/lbl_by_auto"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrTime"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/radio_time_rounded_rect"
                android:gravity="center"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgTime"
                    android:layout_width="@dimen/_16sdp"
                    android:src="@drawable/ic_time"
                    android:layout_height="@dimen/_16sdp"/>

                <RadioButton
                    android:id="@+id/radioByTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="@string/lbl_by_time"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrSoC"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/radio_soc_rounded_rect"
                android:gravity="center"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgSoc"
                    android:layout_width="@dimen/_16sdp"
                    android:src="@drawable/ic_soc"
                    android:layout_height="@dimen/_16sdp"/>

                <RadioButton
                    android:id="@+id/radioBySoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="@string/lbl_by_soc"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrEnergy"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/radio_energy_rounded_rect"
                android:gravity="center"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgEnergy"
                    android:layout_width="@dimen/_16sdp"
                    android:src="@drawable/ic_energy"
                    android:layout_height="@dimen/_16sdp"/>

                <RadioButton
                    android:id="@+id/radioByEnergy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="@string/lbl_by_energy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </LinearLayout>

        </GridLayout>

        <EditText
            android:id="@+id/edtSessionModeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="?attr/dialogBackground"
            android:focusable="true"
            android:gravity="center"
            android:hint="@string/hint_enter_value"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:singleLine="true"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnClose"
                style="@style/CommonButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="@string/lbl_close"
                android:textSize="@dimen/_8ssp" />

            <Button
                android:id="@+id/btnSubmit"
                style="@style/CommonButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="@string/lbl_submit"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

