<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/dialogBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_15sdp">

        <TextView
            android:id="@+id/tvGunsHeader"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="@string/lbl_charging_mode_selection"
            android:textSize="@dimen/_14ssp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioFast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="@dimen/_12ssp"
                android:text="@string/lbl_standalone_mode" />

            <RadioButton
                android:id="@+id/radioSlow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:text="@string/lbl_dual_socket_mode" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnClose"
                style="@style/CommonButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="@string/lbl_close"
                android:textSize="@dimen/_8ssp" />

            <Button
                android:id="@+id/btnSubmit"
                style="@style/CommonButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="@string/lbl_submit"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

