<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    tools:context=".views.fragment.GunsHomeScreenFragment">

    <ImageView
        android:id="@+id/ivScreenInfo"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_gravity="end"
        android:src="@drawable/ic_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="bottom|center">

            <Button
                android:id="@+id/btnClickHereForMore1"
                style="@style/CommonButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="@string/lbl_click_here_for_more" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivChargingInProcess"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:src="@drawable/ic_charging_in_process"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvChargingInProcess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/lbl_charging_in_process"
                android:textColor="@color/white"
                android:textSize="@dimen/_6ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivChargingInProcess"
                app:layout_constraintStart_toEndOf="@id/ivChargingInProcess"
                app:layout_constraintTop_toTopOf="@id/ivChargingInProcess" />

            <ImageView
                android:id="@+id/ivGunPlugged"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_gun_plugged"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivChargingInProcess" />

            <TextView
                android:id="@+id/tvGunPlugged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/lbl_gun_plugged"
                android:textColor="@color/white"
                android:textSize="@dimen/_6ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivGunPlugged"
                app:layout_constraintStart_toEndOf="@id/ivGunPlugged"
                app:layout_constraintTop_toTopOf="@id/ivGunPlugged" />

            <ImageView
                android:id="@+id/ivGunFault"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_gun_fault"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivGunPlugged" />

            <TextView
                android:id="@+id/tvGunFault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/lbl_fault"
                android:textColor="@color/white"
                android:textSize="@dimen/_6ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivGunFault"
                app:layout_constraintStart_toEndOf="@id/ivGunFault"
                app:layout_constraintTop_toTopOf="@id/ivGunFault" />

            <ImageView
                android:id="@+id/ivGunUnplugged"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_gun_unplugged"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivGunFault" />

            <TextView
                android:id="@+id/tvGunUnplugged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/lbl_gun_unplugged"
                android:textColor="@color/white"
                android:textSize="@dimen/_6ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivGunUnplugged"
                app:layout_constraintStart_toEndOf="@id/ivGunUnplugged"
                app:layout_constraintTop_toTopOf="@id/ivGunUnplugged" />

            <ImageView
                android:id="@+id/ivChargingCompleted"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_charging_completed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivGunUnplugged" />

            <TextView
                android:id="@+id/tvChargingCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/lbl_charging_completed"
                android:textColor="@color/white"
                android:textSize="@dimen/_6ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivChargingCompleted"
                app:layout_constraintStart_toEndOf="@id/ivChargingCompleted"
                app:layout_constraintTop_toTopOf="@id/ivChargingCompleted" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="bottom|center">

            <Button
                android:id="@+id/btnClickHereForMore2"
                style="@style/CommonButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="@string/lbl_click_here_for_more" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivGun1Half"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                android:src="@drawable/img_gun1_unplugged" />

            <TextView
                android:id="@+id/tvGun1Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="@dimen/_30sdp"
                android:text="GUN - 1 ()"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivGun2Half"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:src="@drawable/img_gun2_unplugged" />

            <TextView
                android:id="@+id/tvGun2Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/_30sdp"
                android:text="GUN - 2 ()"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />

        </FrameLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tvGun1Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/_30sdp"
                android:text="@string/lbl_gun_1"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tvGun2Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="0dp"
                android:text="@string/lbl_gun_2"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>-->

    </LinearLayout>

    <TextView
        android:id="@+id/btnFirmwareVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="@string/lbl_firmware_version_information"
        android:visibility="visible" />

</LinearLayout>