<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_10sdp"
    tools:context=".views.fragment.GunsHomeScreenFragment">

    <LinearLayout
        android:id="@+id/lnrOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/ivOpenCloseOptions"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivLocalStartStop"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/lbl_firmware_version_information"
            android:src="@drawable/ic_local_start_stop_hand_white" />

        <ImageView
            android:id="@+id/ivTestMode"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/lbl_firmware_version_information"
            android:src="@drawable/ic_test_mode" />

        <ImageView
            android:id="@+id/ivScreenInfo"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/lbl_firmware_version_information"
            android:src="@drawable/ic_info" />

        <ImageView
            android:id="@+id/ivFaultInfo"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/lbl_fault_information"
            android:src="@drawable/ic_fault_info" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivOpenCloseOptions"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:contentDescription="@string/lbl_fault_information"
        android:src="@drawable/ic_reveal_options"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivGun1Half"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:contentDescription="@string/lbl_gun_1"
        android:scaleType="fitEnd"
        android:src="@drawable/img_gun1_unplugged"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivGun2Half"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivOpenCloseOptions" />


    <ImageView
        android:id="@+id/ivGun2Half"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:contentDescription="@string/lbl_gun_2"
        android:scaleType="fitStart"
        android:src="@drawable/img_gun2_unplugged"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/ivGun1Half"
        app:layout_constraintTop_toBottomOf="@id/ivOpenCloseOptions" />

    <LinearLayout
        android:id="@+id/lnrGun1ChargingStatus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_55sdp"
        android:layout_marginBottom="@dimen/_120sdp"
        android:background="@drawable/bg_button_gradient_with_white_border"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tvGun1Label"
        app:layout_constraintEnd_toEndOf="@id/ivGun1Half"
        app:layout_constraintStart_toStartOf="@id/ivGun1Half"
        app:layout_constraintTop_toTopOf="@id/ivGun1Half">

        <include
            android:id="@+id/tvGun1ChargingSoc"
            layout="@layout/common_charging_status_view" />

        <include
            android:id="@+id/tvGun1ChargingVoltage"
            layout="@layout/common_charging_status_view" />

        <include
            android:id="@+id/tvGun1ChargingCurrent"
            layout="@layout/common_charging_status_view" />

        <include
            android:id="@+id/tvGun1EnergyConsumption"
            layout="@layout/common_charging_status_view" />

        <include
            android:id="@+id/tvGun1Duration"
            layout="@layout/common_charging_status_view" />

        <include
            android:id="@+id/tvGun1TotalCost"
            layout="@layout/common_charging_status_view" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvGun1Actor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom|start"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginEnd="@dimen/_60sdp"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toTopOf="@id/tvGun1Label"
        app:layout_constraintEnd_toEndOf="@id/ivGun1Half"
        app:layout_constraintStart_toStartOf="@id/ivGun1Half"
        app:layout_constraintTop_toTopOf="@id/ivGun1Half" />

    <LinearLayout
        android:id="@+id/lnrGun2ChargingStatus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_120sdp"
        android:background="@drawable/bg_button_gradient_with_white_border"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tvGun2Label"
        app:layout_constraintEnd_toEndOf="@id/ivGun2Half"
        app:layout_constraintStart_toStartOf="@id/ivGun2Half"
        app:layout_constraintTop_toTopOf="@id/ivGun2Half">

        <include
            android:id="@+id/tvGun2ChargingSoc"
            layout="@layout/common_charging_status_view" />

        <include
            android:id="@+id/tvGun2ChargingVoltage"
            layout="@layout/common_charging_status_view" />

        <include
            android:id="@+id/tvGun2ChargingCurrent"
            layout="@layout/common_charging_status_view" />

        <include
            android:id="@+id/tvGun2EnergyConsumption"
            layout="@layout/common_charging_status_view" />

        <include
            android:id="@+id/tvGun2Duration"
            layout="@layout/common_charging_status_view" />

        <include
            android:id="@+id/tvGun2TotalCost"
            layout="@layout/common_charging_status_view" />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:text="@string/lbl_gun_2_charging_status"
            android:textColor="@color/white"
            android:textSize="@dimen/_6ssp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvGun2ChargingSoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            tools:text="Charging SoC(%) = 50%" />

        <TextView
            android:id="@+id/tvGun2ChargingVoltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            tools:text="Charging Voltage(V) = 500" />

        <TextView
            android:id="@+id/tvGun2ChargingCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            tools:text="Charging Current(A) = 50" />

        <TextView
            android:id="@+id/tvGun2EnergyConsumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            tools:text="Energy Consumption = 50.0 kw" />

        <TextView
            android:id="@+id/tvGun2Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            tools:text="Duration(hh:mm) = 00:05" />

        <TextView
            android:id="@+id/tvGun2TotalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            tools:text="Total Cost(INR) = $128" />-->

    </LinearLayout>

    <TextView
        android:id="@+id/tvGun2Actor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toTopOf="@id/tvGun2Label"
        app:layout_constraintEnd_toEndOf="@id/ivGun2Half"
        app:layout_constraintStart_toStartOf="@id/ivGun2Half"
        app:layout_constraintTop_toTopOf="@id/ivGun2Half" />

    <TextView
        android:id="@+id/tvGun1Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="@dimen/_65sdp"
        android:gravity="center"
        android:text="@string/lbl_gun_1"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="@id/ivGun1Half"
        app:layout_constraintStart_toStartOf="@id/ivGun1Half" />

    <TextView
        android:id="@+id/tvGun1State"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tvGun1Label"
        app:layout_constraintStart_toStartOf="@id/tvGun1Label"
        app:layout_constraintTop_toBottomOf="@id/tvGun1Label"
        tools:text="(Gun Plugged)" />

    <TextView
        android:id="@+id/tvGun2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginEnd="@dimen/_65sdp"
        android:gravity="center"
        android:text="@string/lbl_gun_2"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="@id/ivGun2Half"
        app:layout_constraintEnd_toEndOf="@id/ivGun2Half" />

    <TextView
        android:id="@+id/tvGun2State"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tvGun2Label"
        app:layout_constraintStart_toStartOf="@id/tvGun2Label"
        app:layout_constraintTop_toBottomOf="@id/tvGun2Label"
        tools:text="(Gun Plugged)" />

    <TextView
        android:id="@+id/tvUnitPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_half_rounded"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Unit Price - Rs. 10/kwh" />

</androidx.constraintlayout.widget.ConstraintLayout>