<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".views.fragment.GunsMoreInformationFragment">

    <ImageView
        android:id="@+id/ivGunStateInfo"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_gravity="end"
        android:src="@drawable/ic_info" />

    <include
        android:id="@+id/incHeader"
        layout="@layout/common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">

        <include
            android:id="@+id/incInitialSoc"
            layout="@layout/common_label_and_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/incChargingCurrent"
            layout="@layout/common_label_and_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <include
            android:id="@+id/incDemandVoltage"
            layout="@layout/common_label_and_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/incChargingSoc"
            layout="@layout/common_label_and_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <include
            android:id="@+id/incDemandCurrent"
            layout="@layout/common_label_and_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/incDuration"
            layout="@layout/common_label_and_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <include
            android:id="@+id/incChargingVoltage"
            layout="@layout/common_label_and_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/incEnergyConsumption"
            layout="@layout/common_label_and_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnACMeterInfo"
            style="@style/CommonButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lbl_ac_meter_information" />

        <Button
            android:id="@+id/btnDCMeterInfo"
            style="@style/CommonButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="@string/lbl_dc_meter_information" />

        <Button
            android:id="@+id/btnChargingSummary"
            style="@style/CommonButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="@string/lbl_charging_summary" />

        <Button
            android:id="@+id/btnFaultIndication"
            style="@style/CommonButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="@string/lbl_fault_indication" />

        <Button
            android:id="@+id/btnChargingHistory"
            style="@style/CommonButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="@string/lbl_charging_history" />

    </LinearLayout>

</LinearLayout>