<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <include
        android:id="@+id/incHeader"
        layout="@layout/common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_5sdp">

            <include
                android:id="@+id/incRectifier1"
                layout="@layout/common_rectifier_fault_and_temp_layout" />

            <include
                android:id="@+id/incRectifier2"
                layout="@layout/common_rectifier_fault_and_temp_layout" />

            <include
                android:id="@+id/incRectifier3"
                layout="@layout/common_rectifier_fault_and_temp_layout" />

            <include
                android:id="@+id/incRectifier4"
                layout="@layout/common_rectifier_fault_and_temp_layout" />

            <include
                android:id="@+id/incRectifier5"
                layout="@layout/common_rectifier_fault_and_temp_layout" />

            <include
                android:id="@+id/incRectifier6"
                layout="@layout/common_rectifier_fault_and_temp_layout" />

            <include
                android:id="@+id/incRectifier7"
                layout="@layout/common_rectifier_fault_and_temp_layout" />

            <include
                android:id="@+id/incRectifier8"
                layout="@layout/common_rectifier_fault_and_temp_layout" />


        </LinearLayout>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="wrap_content"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_5sdp">

            <include
                android:id="@+id/incRectifier9"
                layout="@layout/common_rectifier_fault_and_temp_layout" />

            <include
                android:id="@+id/incRectifier10"
                layout="@layout/common_rectifier_fault_and_temp_layout" />

            <include
                android:id="@+id/incRectifier11"
                layout="@layout/common_rectifier_fault_and_temp_layout" />

            <include
                android:id="@+id/incRectifier12"
                layout="@layout/common_rectifier_fault_and_temp_layout" />

            <include
                android:id="@+id/incRectifier13"
                layout="@layout/common_rectifier_fault_and_temp_layout" />

            <include
                android:id="@+id/incRectifier14"
                layout="@layout/common_rectifier_fault_and_temp_layout" />

            <include
                android:id="@+id/incRectifier15"
                layout="@layout/common_rectifier_fault_and_temp_layout" />

            <include
                android:id="@+id/incRectifier16"
                layout="@layout/common_rectifier_fault_and_temp_layout" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>