<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".views.fragment.GunsMoreInformationFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <include
            android:id="@+id/incHeader"
            layout="@layout/common_header" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center">

            <ImageView
                android:id="@+id/ivPinAuthorization"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_pin_authorization"
                android:visibility="gone"
                app:tint="?attr/viewThemeColor" />

            <ImageView
                android:id="@+id/ivSessionMode"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_session_mode"
                android:visibility="gone"
                app:tint="?attr/viewThemeColor" />

            <ImageView
                android:id="@+id/ivGunStateInfo"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_info"
                app:tint="?attr/viewThemeColor" />
        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp">

        <include
            android:id="@+id/incInitialSoc"
            layout="@layout/common_label_and_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/incChargingSoc"
            layout="@layout/common_label_and_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <include
            android:id="@+id/incDemandVoltage"
            layout="@layout/common_label_and_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/incChargingCurrent"
            layout="@layout/common_label_and_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <include
            android:id="@+id/incDemandCurrent"
            layout="@layout/common_label_and_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/incDuration"
            layout="@layout/common_label_and_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <include
            android:id="@+id/incChargingVoltage"
            layout="@layout/common_label_and_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/incEnergyConsumption"
            layout="@layout/common_label_and_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <include
            android:id="@+id/incGunTemperatureDCPositive"
            layout="@layout/common_label_and_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/incGunTemperatureDCNegative"
            layout="@layout/common_label_and_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnACMeterInfo"
            style="@style/CommonButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lbl_ac_meter_information" />

        <Button
            android:id="@+id/btnDCMeterInfo"
            style="@style/CommonButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="@string/lbl_dc_meter_information" />

        <Button
            android:id="@+id/btnChargingSummary"
            style="@style/CommonButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="@string/lbl_charging_summary" />

        <Button
            android:id="@+id/btnFaultIndication"
            style="@style/CommonButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="@string/lbl_fault_indication" />

        <Button
            android:id="@+id/btnChargingHistory"
            style="@style/CommonButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="@string/lbl_charging_history" />

    </LinearLayout>

    <Button
        android:id="@+id/btnStartStopCharging"
        android:background="@drawable/start_rounded_rect_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_7ssp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_3sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_10sdp" />

</LinearLayout>