<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_40sdp"
    android:paddingVertical="@dimen/_20sdp">

    <include
        android:id="@+id/incHeader"
        layout="@layout/common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvSelectLanguage"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_9ssp"
                android:maxLines="1"
                tools:text="Select Language"

                android:background="?attr/dialogBackground"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvSwitchMode"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_9ssp"
                android:maxLines="1"
                android:text="Switch Mode"

                android:layout_marginTop="@dimen/_10sdp"
                android:background="?attr/dialogBackground"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvFaultInformation"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_9ssp"
                android:maxLines="1"
                android:text="@string/lbl_fault_information"

                android:layout_marginTop="@dimen/_10sdp"
                android:background="?attr/dialogBackground"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvFirmwareInformation"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_9ssp"
                android:maxLines="1"
                android:text="@string/lbl_firmware_version_information"

                android:layout_marginTop="@dimen/_10sdp"
                android:background="?attr/dialogBackground"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvLocalStartStop"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_9ssp"
                android:maxLines="1"
                android:text="@string/lbl_local_start_or_stop_charging"

                android:background="?attr/dialogBackground"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTestMode"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_9ssp"
                android:maxLines="1"
                android:text="@string/lbl_test_mode"

                android:layout_marginTop="@dimen/_10sdp"
                android:background="?attr/dialogBackground"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvNotification"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_9ssp"
                android:maxLines="1"
                android:text="@string/lbl_notifications"

                android:layout_marginTop="@dimen/_10sdp"
                android:background="?attr/dialogBackground"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>