<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvEvMacAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="EV MAC ADDRESS" />

    <TextView
        android:id="@+id/tvChargingStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Charging Start Time" />

    <TextView
        android:id="@+id/tvChargingEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Charging End Time" />

    <TextView
        android:id="@+id/tvSessionEndReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Session End Reason" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="#403E3E"
        android:layout_height="1dp"/>

</LinearLayout>