<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_5sdp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvGunStateLabel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/red"
        android:textSize="@dimen/_8ssp"
        tools:text="Unplugged - "/>

    <TextView
        android:id="@+id/tvGunStateValue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/_8ssp"
        tools:text="@string/lbl_charging_duration" />

</LinearLayout>