<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvSerialNo"
        style="@style/HistoryTableColumnsTheme"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        tools:text="1" />

    <TextView
        android:id="@+id/tvErrorDateTime"
        style="@style/HistoryTableColumnsTheme"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        tools:text="20-05-2024 10:49:15" />

    <TextView
        android:id="@+id/tvErrorCodeName"
        style="@style/HistoryTableColumnsTheme"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="start|center"
        android:paddingStart="@dimen/_20sdp"
        tools:text="HIGH_NEUTRAL_TO_EARTH_VOLTAGE" />

    <TextView
        android:id="@+id/tvErrorCodeStatus"
        style="@style/HistoryTableColumnsTheme"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        tools:text="Resolved" />

    <TextView
        android:id="@+id/tvErrorCodeSource"
        style="@style/HistoryTableColumnsTheme"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        tools:text="Charger" />

</LinearLayout>